# web service1 config.
server {
listen 80;
#listen 443 ssl http2;
server_name scuolabit.it;

# Path for SSL config/key/certificate
# ssl_certificate /etc/ssl/certs/nginx/site1.crt;
# ssl_certificate_key /etc/ssl/certs/nginx/site1.key;
# include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://moodle_moodle_1:80;
}

location /site1 {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://site1_app_1/;
}

location /etherpad/ {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://etherpad:9001/;
}

# non renderizza la pagina web
location /calibre {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://scuolabit.it:8083/;
}


access_log off;
error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
listen 80;
#listen 443 ssl http2;
server_name etherpad.scuolabit.it;

# Path for SSL config/key/certificate
#ssl_certificate /etc/ssl/certs/nginx/site2.crt;
#ssl_certificate_key /etc/ssl/certs/nginx/site2.key;
#include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://etherpad:9001/;
}

access_log off;
error_log  /var/log/nginx/error.log error;
}

# web service3 config. calibre è aggiunto creando un network docker ed aggiungendolo in docker-compose.yml
server {
listen 80;
#listen 443 ssl http2;
server_name calibre.scuolabit.it;

# Path for SSL config/key/certificate
# ssl_certificate /etc/ssl/certs/nginx/site1.crt;
# ssl_certificate_key /etc/ssl/certs/nginx/site1.key;
# include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://calibre-web:8083;
}

access_log off;
error_log  /var/log/nginx/error.log error;
}


# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;

charset UTF-8;

error_page 404 /backend-not-found.html;
location = /backend-not-found.html {
allow   all;
}
location / {
return 404;
}

access_log off;
log_not_found off;
error_log  /var/log/nginx/error.log error;
}
